# This policy ensures security groups do not allow ingress from 0.0.0.0/0 or ::/0 to port 3389

# Imports

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants

const = {
	"policy_name":                      "ec2-security-group-no-public-rdp",
	"message":                          "Security groups should not allow ingress from 0.0.0.0/0 or ::/0 to port 3389. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/ec2-controls.html#ec2-14 for more details.",
	"resource_aws_security_group":      "aws_security_group",
	"resource_aws_security_group_rule": "aws_security_group_rule",
	"rdp_port":                         3389,
	"public_ipv4":                      "0.0.0.0/0",
	"public_ipv6":                      "::/0",
}

# Functions

# Function to check if a port range includes RDP port
includes_rdp_port = func(from_port, to_port) {
	from = from_port else 0
	to = to_port else 65535
	return from <= const.rdp_port and to >= const.rdp_port
}

# Function to check if CIDR blocks contain public access
has_public_access = func(cidr_blocks, ipv6_cidr_blocks) {
	ipv4_public = false
	ipv6_public = false
	
	if cidr_blocks is not null {
		ipv4_public = const.public_ipv4 in cidr_blocks
	}
	
	if ipv6_cidr_blocks is not null {
		ipv6_public = const.public_ipv6 in ipv6_cidr_blocks
	}
	
	return ipv4_public or ipv6_public
}

# Function to get violations for aws_security_group resources
get_security_group_violations = func(resources) {
	return collection.reject(resources, func(res) {
		ingress_rules = maps.get(res, "values.ingress", [])
		if ingress_rules is null or ingress_rules is empty {
			return true
		}
		
		for ingress_rules as rule {
			from_port = maps.get(rule, "from_port", null)
			to_port = maps.get(rule, "to_port", null)
			cidr_blocks = maps.get(rule, "cidr_blocks", [])
			ipv6_cidr_blocks = maps.get(rule, "ipv6_cidr_blocks", [])
			
			if includes_rdp_port(from_port, to_port) and has_public_access(cidr_blocks, ipv6_cidr_blocks) {
				return false
			}
		}
		return true
	})
}

# Function to get violations for aws_security_group_rule resources
get_security_group_rule_violations = func(resources) {
	return collection.reject(resources, func(res) {
		rule_type = maps.get(res, "values.type", "")
		if rule_type != "ingress" {
			return true
		}
		
		from_port = maps.get(res, "values.from_port", null)
		to_port = maps.get(res, "values.to_port", null)
		cidr_blocks = maps.get(res, "values.cidr_blocks", [])
		ipv6_cidr_blocks = maps.get(res, "values.ipv6_cidr_blocks", [])
		
		if includes_rdp_port(from_port, to_port) and has_public_access(cidr_blocks, ipv6_cidr_blocks) {
			return false
		}
		
		return true
	})
}

# Variables

security_group_resources = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_security_group).resources
security_group_rule_resources = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_security_group_rule).resources

violations = []
violations += get_security_group_violations(security_group_resources)
violations += get_security_group_rule_violations(security_group_rule_resources)

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}