# This policy requires IAM account password policies to have strong configurations meeting PCI DSS requirements

# Imports

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants

const = {
	"policy_name": "iam-password-policy-strong-configuration",
	"message":     "IAM account password policy must have strong configurations. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/iam-controls.html#iam-10 for more details.",
	"resource_aws_iam_account_password_policy": "aws_iam_account_password_policy",
	"require_uppercase_characters":             "require_uppercase_characters",
	"require_lowercase_characters":             "require_lowercase_characters",
	"require_numbers":                          "require_numbers",
	"minimum_password_length":                  "minimum_password_length",
	"password_reuse_prevention":                "password_reuse_prevention",
	"max_password_age":                         "max_password_age",
}

# Functions

is_password_policy_compliant = func(res) {
	require_uppercase = maps.get(res, "values.require_uppercase_characters", false)
	require_lowercase = maps.get(res, "values.require_lowercase_characters", false)
	require_numbers = maps.get(res, "values.require_numbers", false)
	min_length = maps.get(res, "values.minimum_password_length", 0)
	reuse_prevention = maps.get(res, "values.password_reuse_prevention", 0)
	max_age = maps.get(res, "values.max_password_age", 999)

	return require_uppercase is true and
		require_lowercase is true and
		require_numbers is true and
		min_length >= 7 and
		reuse_prevention >= 4 and
		max_age <= 90
}

# Variables

resources = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_iam_account_password_policy).resources
violations = collection.reject(resources, func(res) {
	return is_password_policy_compliant(res)
})

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
