# This policy requires IAM password policy to require at least one number

# Copyright IBM Corp. 2025
# SPDX-License-Identifier: BUSL-1.1

# Imports

import "tfplan/v2" as tfplan
import "tfresources" as tf
import "report" as report
import "collection" as collection
import "collection/maps" as maps

# Constants

const = {
	"policy_name": "iam-password-policy-require-numbers",
	"message":     "IAM password policy must require at least one number. Refer to https://docs.aws.amazon.com/securityhub/latest/userguide/iam-controls.html#iam-14 for more details.",
	"resource_aws_iam_account_password_policy": "aws_iam_account_password_policy",
	"require_numbers":                          "require_numbers",
}

# Variables

resources = tf.plan(tfplan.planned_values.resources).type(const.resource_aws_iam_account_password_policy).resources
violations = collection.reject(resources, func(res) {
	return maps.get(res, "values.require_numbers", false) is true
})

summary = {
	"policy_name": const.policy_name,
	"violations": map violations as _, v {
		{
			"address":        v.address,
			"module_address": v.module_address,
			"message":        const.message,
		}
	},
}

# Outputs

print(report.generate_policy_report(summary))

# Rules

main = rule {
	violations is empty
}
